<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M66-yA-2VL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reminders-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EventKit_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6q6-iu-Bm2">
                                <rect key="frame" x="20" y="140" width="374" height="722"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="eT0-qA-sBf" detailTextLabel="IHI-ad-2Mu" style="IBUITableViewCellStyleSubtitle" id="3Fg-Iy-aXu">
                                        <rect key="frame" x="0.0" y="28" width="374" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Fg-Iy-aXu" id="iyK-Mg-1m1">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eT0-qA-sBf">
                                                    <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IHI-ad-2Mu">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reminders" id="xBv-ZK-CWM">
                        <barButtonItem key="leftBarButtonItem" title="Test" id="yU4-BZ-mae">
                            <connections>
                                <action selector="didTapTest" destination="BYZ-38-t0r" id="z0D-Qs-fXn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="f6z-uE-m4v">
                            <connections>
                                <action selector="didTapAdd" destination="BYZ-38-t0r" id="z3g-Lt-MTH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="6q6-iu-Bm2" id="BBW-qN-Nrn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524.63768115942037" y="-220.3125"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="WuG-rU-4Pl">
            <objects>
                <viewController storyboardIdentifier="add" id="WcI-En-5Hw" customClass="AddViewController" customModule="EventKit_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="faZ-MJ-m8I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rKC-Dy-CAN">
                                <rect key="frame" x="20" y="64" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter body..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="znB-No-Lor">
                                <rect key="frame" x="20" y="118" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="9qe-HU-a8u">
                                <rect key="frame" x="15" y="184" width="384" height="529"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="529" id="rrR-VZ-I0A"/>
                                </constraints>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QOf-p6-i8e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9qe-HU-a8u" firstAttribute="leading" secondItem="QOf-p6-i8e" secondAttribute="leading" constant="15" id="5TQ-ib-SwA"/>
                            <constraint firstItem="QOf-p6-i8e" firstAttribute="trailing" secondItem="rKC-Dy-CAN" secondAttribute="trailing" constant="20" id="9dp-fL-lXP"/>
                            <constraint firstItem="znB-No-Lor" firstAttribute="leading" secondItem="QOf-p6-i8e" secondAttribute="leading" constant="20" id="F7N-0e-He7"/>
                            <constraint firstItem="rKC-Dy-CAN" firstAttribute="top" secondItem="QOf-p6-i8e" secondAttribute="top" constant="20" id="FOo-dI-3TD"/>
                            <constraint firstItem="9qe-HU-a8u" firstAttribute="bottom" secondItem="QOf-p6-i8e" secondAttribute="bottom" constant="-149" id="H8Q-hH-R24"/>
                            <constraint firstItem="QOf-p6-i8e" firstAttribute="trailing" secondItem="znB-No-Lor" secondAttribute="trailing" constant="20" id="Lr0-Rs-55k"/>
                            <constraint firstItem="znB-No-Lor" firstAttribute="top" secondItem="QOf-p6-i8e" secondAttribute="top" constant="74" id="LwK-Rx-58p"/>
                            <constraint firstItem="9qe-HU-a8u" firstAttribute="trailing" secondItem="znB-No-Lor" secondAttribute="trailing" constant="5" id="yAs-rG-zgF"/>
                            <constraint firstItem="rKC-Dy-CAN" firstAttribute="leading" secondItem="QOf-p6-i8e" secondAttribute="leading" constant="20" id="zV2-q8-Wte"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyField" destination="znB-No-Lor" id="8Qg-f0-hpM"/>
                        <outlet property="datePicker" destination="9qe-HU-a8u" id="kbp-qa-GqK"/>
                        <outlet property="titleField" destination="rKC-Dy-CAN" id="cIf-pB-jZ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HpO-cF-gHT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224.6376811594205" y="-215.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t2B-7D-cYz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M66-yA-2VL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="uEc-EK-xpH">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.041558717250000002" green="0.1761003518" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.041558717250000002" green="0.1761003518" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0fW-AG-auS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xsi-h7-XgX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-206" y="-220"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
